<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avatar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Cinzel:wght@700&family=Cormorant+Garamond:wght@300&family=Gabarito&family=Lobster&family=Nosifer&family=Open+Sans:wght@300&family=Playpen+Sans:wght@200&family=Roboto+Slab:wght@300&family=Roboto:ital,wght@0,500;1,900&family=Tilt+Neon&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'Open Sans', sans-serif;
        }
        img {
            height: 100px;
           margin-left: 50px;
        }
        .btn {
            display: flex;
            justify-content: center;
        }
        button {
            height:50px;
            width:200px;
            border:0;
            background-color: grey;
            color:white;
            border-radius: 10px;
        }

    </style>
</head>
<body>
    <div class="contauner">
        <img src="./sterlingbanklogo.png" alt="sterlingbanklogo" />
        <h1>Sterling Bank</h1>
        <div class="btn">
            <button>Follow</button>
        </div>
    </div>
</body>
</html>